<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHa-Xf-9YY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="ViewController" customModule="HiNoteSummer21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-6g-p5B">
                                <rect key="frame" x="118" y="238" width="178" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-eN-BVJ">
                                <rect key="frame" x="114" y="390" width="186" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-qw-JVe">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="48"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Create Review">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AvW-dg-Yj5" kind="show" id="b58-ao-WHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-Uz-ucG">
                                        <rect key="frame" x="0.0" y="68" width="186" height="48"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="View Reviews"/>
                                        <connections>
                                            <segue destination="ob9-Kf-i0J" kind="show" id="Pcq-Xp-i8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-iY-uj4">
                                <rect key="frame" x="315" y="138" width="44" height="30"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="taV-7E-5jl" kind="show" id="pus-Oe-GKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLp-6g-p5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="CDn-aE-rhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8R-iY-uj4" secondAttribute="trailing" constant="55" id="ET2-Zk-BWe"/>
                            <constraint firstItem="l8R-iY-uj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="N1Y-ee-sn3"/>
                            <constraint firstItem="tYy-eN-BVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCe-ik-2Kl"/>
                            <constraint firstItem="YLp-6g-p5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTY-TK-wmj"/>
                            <constraint firstItem="tYy-eN-BVJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ygU-Id-biA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RYg-Gh-FdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5k-Rc-D8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHa-Xf-9YY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kff-dX-t1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9N-YQ-uMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe4-c0-LO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-652"/>
        </scene>
        <!--Profile-->
        <scene sceneID="63C-KX-mY8">
            <objects>
                <viewController id="taV-7E-5jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otr-uq-e8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-OZ-rqf">
                                <rect key="frame" x="153" y="252.5" width="108.5" height="391.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-bk-Avb">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-dJ-kc3">
                                        <rect key="frame" x="0.0" y="120.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Song:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-IT-09K">
                                        <rect key="frame" x="0.0" y="241" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-tX-T03">
                                        <rect key="frame" x="0.0" y="361.5" width="108.5" height="30"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <segue destination="gmd-BQ-7Nc" kind="show" id="zSK-C0-O1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSJ-g6-YBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgb-OZ-rqf" firstAttribute="centerX" secondItem="otr-uq-e8A" secondAttribute="centerX" id="25F-vv-YAi"/>
                            <constraint firstItem="jgb-OZ-rqf" firstAttribute="centerY" secondItem="otr-uq-e8A" secondAttribute="centerY" id="dCf-FT-Efk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zba-RV-ceu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7S-i3-wBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="75"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="wME-YQ-X1E">
            <objects>
                <viewController id="gmd-BQ-7Nc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsp-FQ-1lJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-cz-fvc">
                                <rect key="frame" x="107" y="297" width="200" height="642"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-NF-waY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-89-bR1">
                                        <rect key="frame" x="0.0" y="134" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Favorite Song:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-0d-owy">
                                        <rect key="frame" x="0.0" y="268" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-qC-hKd">
                                        <rect key="frame" x="0.0" y="402" width="200" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-3t-kmQ">
                                        <rect key="frame" x="0.0" y="532" width="200" height="110"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXk-cF-Hkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VnK-cz-fvc" firstAttribute="centerY" secondItem="Bsp-FQ-1lJ" secondAttribute="centerY" id="beK-aG-J0a"/>
                            <constraint firstItem="VnK-cz-fvc" firstAttribute="centerX" secondItem="Bsp-FQ-1lJ" secondAttribute="centerX" id="mf9-pI-pJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="SRW-wE-gDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kio-m0-xTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="75"/>
        </scene>
        <!--Write Review-->
        <scene sceneID="Q9E-Fv-Iey">
            <objects>
                <viewController id="AvW-dg-Yj5" customClass="ViewController" customModule="HiNoteSummer21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRc-Ms-fUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-Bo-AN4">
                                <rect key="frame" x="40" y="204" width="334" height="488"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-aM-b4c">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Title:" destination="Vex-Kb-TQZ" eventType="editingDidEnd" id="SYk-jb-bBd"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="05M-JP-32A">
                                        <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-wY-hPd">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-lw-fip">
                                                <rect key="frame" x="169.5" y="0.0" width="164.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-QP-AKm">
                                        <rect key="frame" x="0.0" y="98" width="334" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="dSV-PY-pYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HpQ-PN-ls8">
                                        <rect key="frame" x="0.0" y="363" width="334" height="32"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                            <segment title="6"/>
                                            <segment title="7"/>
                                            <segment title="8"/>
                                            <segment title="9"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeSegmentWithSender:" destination="AvW-dg-Yj5" eventType="valueChanged" id="i7Y-fP-Xpo"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-N1-cri">
                                        <rect key="frame" x="0.0" y="409" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-7V-j6p">
                                        <rect key="frame" x="0.0" y="458" width="334" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="enterTapped:" destination="AvW-dg-Yj5" eventType="touchUpInside" id="ufp-nf-cZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9Y-5j-xZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pU-Bo-AN4" firstAttribute="centerY" secondItem="vRc-Ms-fUN" secondAttribute="centerY" id="4zk-47-meB"/>
                            <constraint firstItem="2pU-Bo-AN4" firstAttribute="centerX" secondItem="vRc-Ms-fUN" secondAttribute="centerX" id="h4e-fj-TLe"/>
                            <constraint firstItem="g9Y-5j-xZ1" firstAttribute="trailing" secondItem="2pU-Bo-AN4" secondAttribute="trailing" constant="40" id="qoB-Q6-Vgy"/>
                            <constraint firstItem="2pU-Bo-AN4" firstAttribute="leading" secondItem="g9Y-5j-xZ1" secondAttribute="leading" constant="40" id="zfU-ka-aq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write Review" id="OeK-vN-48u"/>
                    <connections>
                        <outlet property="album" destination="ZRR-lw-fip" id="fzG-yR-bDV"/>
                        <outlet property="artist" destination="fpm-wY-hPd" id="qOI-hg-OHJ"/>
                        <outlet property="rating" destination="R8T-N1-cri" id="zBa-pA-A5h"/>
                        <outlet property="review" destination="mOT-QP-AKm" id="fWz-2u-hhl"/>
                        <outlet property="songName" destination="gWs-aM-b4c" id="ga2-Nu-Wpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eq-zM-Gf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vex-Kb-TQZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="467" y="761"/>
        </scene>
        <!--Create Review-->
        <scene sceneID="ubf-Sr-HyF">
            <objects>
                <viewController id="ob9-Kf-i0J" customClass="ViewController" customModule="HiNoteSummer21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWe-Gz-rI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-Jo-weh">
                                <rect key="frame" x="180" y="288" width="54.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-hH-sp3">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-XS-zjt">
                                        <rect key="frame" x="0.0" y="30.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-qa-ol7">
                                        <rect key="frame" x="0.0" y="61" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-w8-UkB">
                                        <rect key="frame" x="0.0" y="91.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-ua-Zzo">
                                        <rect key="frame" x="0.0" y="122" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-4W-roj">
                                <rect key="frame" x="39.5" y="158" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GRd-LL-Agp"/>
                                    <constraint firstAttribute="width" constant="335" placeholder="YES" id="Z1o-bQ-hNU"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment2WithSender:" destination="ob9-Kf-i0J" eventType="valueChanged" id="MFd-rn-t0B"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-vN-RFy">
                                <rect key="frame" x="161.5" y="228" width="91" height="30"/>
                                <state key="normal" title="Show Review"/>
                                <connections>
                                    <action selector="showReview:" destination="ob9-Kf-i0J" eventType="touchUpInside" id="p6B-FS-xFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Label." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-Q0-yXa">
                                <rect key="frame" x="180" y="612" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5T-uq-34j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8h3-vN-RFy" firstAttribute="centerX" secondItem="XWe-Gz-rI0" secondAttribute="centerX" id="QxN-Fz-hio"/>
                            <constraint firstItem="pGi-Jo-weh" firstAttribute="top" secondItem="2U1-4W-roj" secondAttribute="bottom" constant="90" id="b9r-u7-QvD"/>
                            <constraint firstItem="pGi-Jo-weh" firstAttribute="centerX" secondItem="XWe-Gz-rI0" secondAttribute="centerX" id="cP3-AW-Llc"/>
                            <constraint firstItem="2U1-4W-roj" firstAttribute="top" secondItem="P5T-uq-34j" secondAttribute="top" constant="70" id="eJ0-Yc-J0C"/>
                            <constraint firstItem="8h3-vN-RFy" firstAttribute="top" secondItem="2U1-4W-roj" secondAttribute="bottom" constant="30" id="lax-EM-pTq"/>
                            <constraint firstItem="2U1-4W-roj" firstAttribute="centerX" secondItem="XWe-Gz-rI0" secondAttribute="centerX" id="s37-Ty-UFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Review" id="GhW-zI-hZP"/>
                    <connections>
                        <outlet property="albumView" destination="BDx-qa-ol7" id="910-ZJ-8EW"/>
                        <outlet property="artistView" destination="4HD-XS-zjt" id="Jp4-em-Gem"/>
                        <outlet property="ratingView" destination="y8o-ua-Zzo" id="zOY-2S-h8C"/>
                        <outlet property="reviewView" destination="a4Q-w8-UkB" id="dP5-lF-GIC"/>
                        <outlet property="songNameView" destination="F1p-hH-sp3" id="ZSy-mp-wwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xp-le-AI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="775.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
